# consalud-qa-framework

./: .gitignore  comandos  pom.xml
allure-results/: 5ffb0755-b1a1-4ded-9dda-7d5f73ea52ce-container.json  73f3914a-9835-46f0-a8e0-19d9215beb3b-result.json  af55aa2a-410c-4b68-901b-5ce308a63815-container.json  edbbdf82-ff01-47f2-9c16-c14a71cb6f64-container.json  fd095641-9442-4e0d-b3bf-d0011ebfd805-result.json  ff09b388-5c64-4ae5-ab1a-d8e104365ef0-result.json
src/main/java/com/bice/config/: ConfigManager.java  WebDriverFactory.java
src/main/java/com/bice/data/: DataProvider.java  UserData.java
src/main/java/com/bice/flows/: LoginFlow.java
src/main/java/com/bice/pages/: BasePage.java  LoginPage.java
src/main/java/com/bice/utils/actions/: WaitActions.java
src/main/resources/: config-dev.properties
src/test/java/com/bice/api/: KarateRunner.java
src/test/java/com/bice/web/: BaseTest.java
src/test/java/com/bice/web/runners/: CucumberRunner.java
src/test/java/com/bice/web/steps/: LoginSteps.java
src/test/resources/: karate-config.js  logback.xml
src/test/resources/data/: user.json  users.json
src/test/resources/features/api/: users.feature
src/test/resources/features/web/: login.feature
